# NginxLB Stream configuration, for TCP load balancing
# Chris Akker, Jan 2023
# TCP Proxy and load balancing block
# Nginx Kubernetes Loadbalancer
### backup servers allow Nginx to start
# State file used to preserve config across restarts
#
#### nginxlb.conf

   upstream nginx-lb-http {
      zone nginx-lb-http 256k;
      #placeholder
      #server 1.1.1.1:32080 backup;
      state /var/lib/nginx/state/nginx-lb-http.state; 
    }

   upstream nginx-lb-https {
      zone nginx-lb-https 256k;
      #placeholder
      #server 1.1.1.1:32443 backup;
      state /var/lib/nginx/state/nginx-lb-https.state; 
    }

   server {
      listen 80;
      status_zone nginx-lb-http;
      proxy_pass nginx-lb-http;
    }

   server {
      listen 443;
      status_zone nginx-lb-https;
      proxy_pass nginx-lb-https;
    }


#Sample Nginx State for Upstreams
# configuration file /var/lib/nginx/state/nginx-lb-http.state:
server 1.1.1.1:32080 backup down;

# configuration file /var/lib/nginx/state/nginx-lb-https.state:
server 1.1.1.1:30443 backup down;
