# NginxLB Stream configuration, for TCP load balancing
# Chris Akker, Jan 2023
# TCP Proxy and load balancing block
# Nginx Kubernetes Loadbalancer
### backup servers allow Nginx to start
#
#### nginxlb.conf

   upstream nginx-lb-http {
      zone nginx-lb-http 256k;
      #placeholder
      server 1.1.1.1:32080 backup; 
    }

   upstream nginx-lb-https {
      zone nginx-lb-https 256k;
      #placeholder
      server 1.1.1.1:32443 backup; 
    }

   server {
      listen 80;
      status_zone nginx-lb-http;
      proxy_pass nginx-lb-http;
    }

   server {
      listen 443;
      status_zone nginx-lb-https;
      proxy_pass nginx-lb-https;
    }

